{
  "name": "project-graph-mcp",
  "version": "2.0.0",
  "type": "module",
  "description": "MCP server for AI agents — project graph, code quality analysis, visual web explorer. JS, TS, Python, Go.",
  "main": "src/server.js",
  "bin": {
    "project-graph-mcp": "src/server.js"
  },
  "files": [
    "src/",
    "web/",
    "vendor/",
    "rules/",
    "references/",
    "AGENT_ROLE.md",
    "AGENT_ROLE_MINIMAL.md",
    "CONFIGURATION.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ast",
    "project-graph",
    "ai-agent",
    "code-analysis",
    "dead-code",
    "complexity",
    "lint",
    "gemini",
    "typescript",
    "python",
    "golang",
    "multi-language"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rnd-pro/project-graph-mcp"
  },
  "author": "RND-PRO",
  "homepage": "https://github.com/rnd-pro/project-graph-mcp",
  "license": "MIT",
  "dependencies": {
    "symbiote-node": "^0.2.0",
    "@symbiotejs/symbiote": "^3.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
